/* C:\xampp\htdocs\Project\style.css */

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 960px;
    margin: 30px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    text-align: center;
}

h1, h2 {
    color: #333;
    margin-bottom: 20px;
}

h1 {
    font-size: 2.5em;
}

h2 {
    font-size: 1.8em;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
    margin-top: 40px;
}

/* Authentication Links Styling */
.auth-links {
    margin-bottom: 30px;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    margin: 5px 10px;
    font-size: 1em;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #0056b3;
}

/* Logged in user info */
.user-info {
    margin-bottom: 15px;
    font-size: 1.1em;
    color: #555;
}
.user-info strong {
    color: #333;
}

/* --- Quiz List Styling --- */
.quiz-list {
    margin-top: 40px; /* More space above the list */
    display: flex; /* Use flexbox to arrange items */
    flex-wrap: wrap; /* Allow items to wrap onto the next line */
    justify-content: center; /* Center items horizontally */
    gap: 25px; /* Space between the quiz blocks */
    padding: 0; /* Remove default list padding if it were a ul */
    list-style: none; /* Remove list bullets if it were a ul */
}

/* --- Individual Quiz Block Styling --- */
.quiz-item {
    background-color: #fff; /* White background for the block */
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px; /* Padding inside the block */
    transition: box-shadow 0.3s ease, transform 0.3s ease; /* Hover effect */
    text-align: center; /* Center content inside the block */
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);

    /* Flex properties for sizing */
    flex: 0 1 280px; /* Don't grow, shrink if needed, base width 280px */
    /* Or use a fixed width: */
    /* width: 280px; */

    display: flex; /* Use flexbox *inside* the item too */
    flex-direction: column; /* Stack image and title vertically */
    align-items: center; /* Center items horizontally within the block */
}

.quiz-item:hover {
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    transform: translateY(-3px); /* Slight lift effect */
}

/* Quiz Block Image */
.quiz-item img {
    display: block; /* Make image a block element */
    width: 100%; /* Make image fill the width */
    max-width: 240px; /* Limit image max width within the block */
    height: 160px; /* Fixed height for uniformity */
    object-fit: cover; /* Cover the area without distortion */
    border-radius: 5px; /* Slightly rounded corners */
    margin-bottom: 15px; /* Space between image and title */
    border: 1px solid #eee; /* Subtle border around image */
}

/* Quiz Block Title/Link */
.quiz-item a {
    text-decoration: none;
    color: #333;
    font-size: 1.1em; /* Slightly smaller font */
    font-weight: bold;
    margin-top: auto; /* Push title down if block has extra space */
}

.quiz-item a:hover {
    color: #0056b3;
}
