/* C:\xampp\htdocs\Project\style.css */

/* === Keep Existing General Styles === */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 960px;
    margin: 30px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    /* Removed text-align: center; - let content align naturally or be controlled by specific elements */
}

h1, h2 {
    color: #333;
    margin-bottom: 20px;
    text-align: center; /* Keep headings centered */
}

h1 {
    font-size: 2.5em;
}

h2 {
    font-size: 1.8em;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
    margin-top: 40px;
}

/* Authentication Links Styling */
.auth-links {
    margin-bottom: 30px;
    text-align: center; /* Center auth links */
}

.button {
    display: inline-block;
    padding: 10px 20px;
    margin: 5px 10px;
    font-size: 1em;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #0056b3;
}

/* Logged in user info */
.user-info {
    margin-bottom: 15px;
    font-size: 1.1em;
    color: #555;
    display: inline-block; /* Keep on same line as buttons if possible */
    margin-right: 10px;
}
.user-info strong {
    color: #333;
}

/* === REPLACE Existing .quiz-list and .quiz-item styles with these Grid-based ones === */

.quiz-list {
    display: grid;
    /* Create 3 equal-width columns */
    grid-template-columns: repeat(3, 1fr);
    /* Add spacing between grid items (rows and columns) */
    gap: 25px; /* Adjust the gap size as needed */
    padding: 20px 0; /* Add some padding above/below the grid */
    /* Remove flex properties from previous version */
    list-style: none; /* Ensure no list bullets */
    margin-top: 40px;
}

.quiz-item {
    border: 1px solid #ddd; /* Add a light border */
    border-radius: 8px;     /* Slightly rounded corners */
    padding: 15px;          /* Space inside the item */
    text-align: center;     /* Center the content */
    background-color: #f9f9f9; /* Light background for each item */
    display: flex;          /* Use flexbox for content alignment within the item */
    flex-direction: column; /* Stack image and link vertically */
    justify-content: space-between; /* Push link towards bottom if needed */
    transition: box-shadow 0.2s ease-in-out, transform 0.2s ease-in-out; /* Add subtle hover effect */
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
    /* Remove flex sizing properties like flex: 0 1 280px; */
}

.quiz-item:hover {
    box-shadow: 0 4px 10px rgba(0,0,0,0.1); /* Add shadow on hover */
    transform: translateY(-3px); /* Slight lift effect */
}


.quiz-item img {
    max-width: 100%;      /* Ensure image fits within the item */
    height: 150px;        /* Give images a consistent height */
    object-fit: cover;    /* Cover the area, cropping if necessary */
    display: block;       /* Remove extra space below image */
    margin: 0 auto 15px auto; /* Center image and add space below */
    border-radius: 4px;   /* Slightly rounded image corners */
    border: 1px solid #eee; /* Subtle border around image */
}

.quiz-item a {
    text-decoration: none; /* Remove underline from link */
    color: #337ab7;        /* Link color */
    font-weight: bold;
    font-size: 1.1em;
    margin-top: auto;      /* Helps push link down in flex container */
}

.quiz-item a:hover {
    text-decoration: underline; /* Add underline on hover */
    color: #23527c;
}

/* === ADD these new Responsive Adjustments === */

/* For tablets - 2 columns */
@media (max-width: 768px) {
    .quiz-list {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}

/* For smaller mobile devices - 1 column */
@media (max-width: 480px) {
    .quiz-list {
        grid-template-columns: 1fr; /* Single column */
        gap: 15px;
    }
    .quiz-item img {
        height: 120px; /* Slightly smaller images on mobile */
    }
    .container {
        padding: 10px; /* Reduce padding on small screens */
    }
    h1 {
        font-size: 2em;
    }
    h2 {
        font-size: 1.5em;
    }
}

